# GradeProcessor

./: WebApplication1.sln
GradeProcessor/: Dockerfile  GradeProcessor.csproj  Program.cs  appsettings.json
GradeProcessor/Controllers/: HomeController.cs  SectionsController.cs  StudentsController.cs  SubjectsController.cs
GradeProcessor/Data/: ApplicationDbContext.cs  Section.cs  Student.cs  Subject.cs
GradeProcessor/Data/Migrations/: 20250314081532_init.Designer.cs  20250314081532_init.cs  20250314084957_minor-update.Designer.cs  20250314084957_minor-update.cs  20250314094401_Initial.Designer.cs  20250314094401_Initial.cs  20250314100420_Fix-for-the-subjectid1-issue.Designer.cs  20250314100420_Fix-for-the-subjectid1-issue.cs  20250314100904_Fix-for-the-subjectid1-issue-2.Designer.cs  20250314100904_Fix-for-the-subjectid1-issue-2.cs  20250314111502_add-dateenrolled.Designer.cs  20250314111502_add-dateenrolled.cs  ApplicationDbContextModelSnapshot.cs
GradeProcessor/Models/: ErrorViewModel.cs
GradeProcessor/Models/Sections/: CreateSectionModel.cs  SectionModel.cs
GradeProcessor/Models/Students/: CreateStudentModel.cs  StudentModel.cs
GradeProcessor/Properties/: launchSettings.json
GradeProcessor/Views/: _ViewImports.cshtml
GradeProcessor/Views/Sections/: Create.cshtml  Index.cshtml  Manage.cshtml
GradeProcessor/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _Pagination.cshtml
GradeProcessor/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GradeProcessor/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GradeProcessor/wwwroot/css/: site.css
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1.AppHost/: Program.cs  WebApplication1.AppHost.csproj
WebApplication1.AppHost/Properties/: launchSettings.json
WebApplication1/Controllers/: ExcelController.cs  SectionsController.cs
WebApplication1/Data/: ApplicationDbContext.cs  Student.cs
WebApplication1/Data/Migrations/: 20250314060333_test.Designer.cs  20250314060333_test.cs  20250314073522_composite.Designer.cs  20250314073522_composite.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: AssignmentData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Excel/: DataList.cshtml  Index.cshtml
WebApplication1/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/uploads/: BSIT 32A1 -  IT ELECTIVE 3 2ND SEM AY_ 2024-2025 grades - 03_14_2025, 08_27 AM.xlsx  Copy of BSIT-32M1-106-ELEC323.xlsx
